<!DOCTYPE html>
<head>
    <title>Design</title>
    <style>
        #main-contain {
			width: 1100px;
			margin: 0 auto; 
        }
        #typewolf{
            font-size: 74px;
            color: #ffffff;
            text-align:center;
            font-weight :900;
            font-family: 'Times New Roman', Times, serif;
            line-height: 60px;
            
        }
        #trending{
            font-size: 23px;
            color: #7a6266;
            text-align:center;
            line-height: 70px; 
        }
        hr {
            border-color:#c3adb1;
            background-color: #c3adb1;
            
        }
        #menu {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        #menu a{
            text-decoration: none;
            color: #654a4e;
            font-size: 10px;
            font-family:Tahoma, Geneva, sans-serif;
            font-weight :900;
            line-height: 37px;
        }
        #menu1 a{
            text-decoration: none;
            color: #a8898e;
            font-size: 10px;
            font-family:Tahoma, Geneva, sans-serif;
            font-weight :900;
            line-height: 37px;
        }
        #menu1 {
            font-size: 27px;
            color: #7a6266;
            font-family:serif;
            font-weight :900;
            
        }
        #sotd{
            font-size: 27px;
            color: #7a6266;
            font-family:serif;
            font-weight :900;
            line-height: 100px;
            
        }
        #pic {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        #date1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            text-decoration: none;
            color: #654a4e;
            font-size: 14px;
            font-family:Tahoma, Geneva, sans-serif;
            font-weight :900;
            line-height: 35px;
        }
        #date2 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            text-decoration: none;
            color: #654a4e;
            font-size: 14px;
            font-family:Tahoma, Geneva, sans-serif;
            font-weight :900;
            line-height: 35px;
        }
        #font1{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:  flex-start;
            text-decoration: none;
            color: #654a4e;
            font-size: 13px;
            font-family:Tahoma, Geneva, sans-serif;
            font-weight :900;
        }
        #font2{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:  flex-start;
            text-decoration: none;
            color: #654a4e;
            font-size: 13px;
            font-family:Tahoma, Geneva, sans-serif;
            font-weight :900;
        }
       #border1{
        border-style: solid;
        border-width: 10px;
        box-sizing: border-box;
        border-color: white;
        box-shadow: 0px 0px 12px 3px #cbc7c8;
    }
        #border2
        {
            border-style: solid;
            border-width: 10px;
            box-sizing: border-box;
            border-color: white;
            box-shadow: 0px 0px 12px 3px #cbc7c8;
        }
       
    </style>
</head>
<body style="background: #e6ddde; ">
    <div id = "main-contain"> 
        <div id = "typewolf">Typewolf</div>
        <div id = "trending">What's trending in Type</div>
        <div id = "line">
            <hr size="0.5">
        </div> 
       
        <div id ="menu">
            <div id = "menu1">
                <a href="#">SITE OF THE DAY</a>
            </div>
            <a href="#">FONT RECOMMENDATIONS & LIST</a>
            <a href="#">LOOKBOOKS</a>
            <a href="#">GUIDES & RESOURCES</a>
            <a href="#">BLOG</a>
            <a href="#">ABOUT</a>
        </div>
        <div id ="sotd">Site of the Day</div>

        <div id = "pic">
            <div id = "pic1" style="width: 50% ; margin-right: 15px;">
                <img id = "border1"src="https://storage.oxii.vn/Cache/Sites/OXII/Storage/Images/2021/3/9/1920/ducati-superleggera-v4-sieu-mo-to-co-hieu-suat-cao-gia-hon-23-ty-dong-4.jpg" alt="ducati" width height="350" style="width : 100%"  border-style: solid;>
                <div id ="date1">
                    <div>Wade and leta</div>
                    <div>AUG 1,2019</div>
                </div>
                <div id = "font1">
                    <div>FONTS-</div>
                    <div>Sohne</div>
                </div>
                
            </div>
            <div id = "pic2" style="width: 50% ; margin-left: 15px;">
                <img id = "border2" src="https://photo-cms-xedoisong.zadn.vn/w700/Uploaded/2022/ycivopcg/2019_02_01/bmw%20s1000rr/xedoisong_bmw_s1000rr_wsbk_2_majj.jpg" alt="bmw"  width="540" height="350" style="width : 100%">
                <div id ="date2">
                    <div>Squada</div>
                    <div>JUL31,2019</div>
                </div>
                <div id ="font2">
                    <div>FONTS-</div>
                    <div>Duck</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>